- name: install pip
  apt:
    name: python-pip
    state: installed
- name: install aws cli
  pip:
    name: awscli
    state: latest
- include_vars: ../vars/credentials.yaml
  tags:
    aws
- name: move credentials
  copy:
    content: "{{vault_awscreds}}"
    dest: /home/max/.aws/credentials
  tags:
    aws
