- name: add key
  apt_key:
    url: https://dl-ssl.google.com/linux/linux_signing_key.pub
- name: add chrome repo
  apt_repository:
    repo: "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main"
- name: install chrome
  apt:
    name: google-chrome-stable
    state: installed
    update_cache: yes
