- name: install password gorilla
  apt:
    name: password-gorilla
    state: installed
- name: swap capslock and escape
  lineinfile:
    path: /home/max/.profile
    line: 'setxkbmap -option caps:swapescape'
- name: swap capslock and escape
  lineinfile:
    path: /home/max/.bashrc
    line: 'alias k=kubectl'
- name: move fonts
  copy:
    src: ../files/fonts/
    dest: /home/max/.fonts/
    owner: max
    group: max
    mode: 0775
    directory_mode: yes
- name: refresh font cache
  become: yes
  command: fc-cache -vf
- include: ../vim/tasks/main.yaml
