- name: add vim repo
  apt_repository:
    repo: ppa:jonathonf/vim
    state: present
- name: install vim
  apt:
    name: vim
    state: present
- name: create vim plugin directory
  file:
    path: /home/max/.vim/pack/plugins/start
    state: directory
    mode: 0755
- name: vim plugins
  git:
    repo: '{{ item.repo }}'
    dest: '/home/max/.vim/pack/plugins/start/{{ item.name }}'
    update: true
  with_items:
  - { name: 'vim-go', repo: 'https://github.com/fatih/vim-go.git' }
  - { name: 'vim-vue', repo: 'https://github.com/posva/vim-vue.git' }
